#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015285645.1       -          hspoutput            -           3.7e-262  868.3  21.4  4.4e-262  868.1  21.4   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_015286512.1       -          hspoutput            -             0.0018   13.8   0.0      0.28    6.6   0.0   2.1   2   0   0   2   2   2   2 molecular chaperone 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_19.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match19resultshsp.search resultshsp ./proteomes/proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:11 2021
# [ok]
