#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          hspoutput            -           2.9e-209  693.8  29.9  1.3e-187  622.3  23.7   2.1   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_062405703.1       -          hspoutput            -           2.6e-112  373.5  15.3  9.5e-111  368.4  15.3   2.0   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          hspoutput            -              2e-14   50.2   0.0     3e-12   43.0   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          hspoutput            -            1.9e-09   33.7   0.0   3.4e-09   32.9   0.0   1.3   1   0   0   1   1   1   1 rod shape-determining protein 
WP_062406075.1       -          hspoutput            -            0.00023   16.9   0.2      0.12    7.9   0.0   2.4   1   1   1   2   2   2   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_08.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match08resultshsp.search resultshsp ./proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:09 2021
# [ok]
