#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_055360419.1       -          hspoutput            -           3.3e-210  696.7  28.0  1.8e-207  687.7  28.0   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_055360541.1       -          hspoutput            -           1.5e-113  377.4  17.0  2.8e-105  350.1  15.5   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
WP_055359523.1       -          hspoutput            -              1e-09   34.4   0.0   1.8e-09   33.6   0.0   1.3   1   0   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_055361642.1       -          hspoutput            -            0.00067   15.2   0.2      0.11    8.0   0.0   2.3   1   1   1   2   2   2   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_04.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match04resultshsp.search resultshsp ./proteomes/proteome_04.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:08 2021
# [ok]
