#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hspoutput            -           7.3e-238  788.5  15.0  1.1e-235  781.2  15.0   2.1   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hspoutput            -           9.8e-235  778.2  10.9  7.9e-208  689.3   4.4   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hspoutput            -            1.6e-23   80.5   0.0   1.1e-16   57.8   0.0   3.1   3   0   0   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hspoutput            -            3.8e-07   26.4   6.0   7.1e-07   25.5   6.0   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hspoutput            -            2.2e-06   23.9   3.5   1.1e-05   21.5   3.5   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_11.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match11resultshsp.search resultshsp ./proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:09 2021
# [ok]
