#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010075966.1       -          hspoutput            -           4.2e-265  878.7  27.8    5e-265  878.4  27.8   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_010073455.1       -          hspoutput            -            4.6e-96  320.3   2.7   5.9e-96  319.9   2.7   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_010076109.1       -          hspoutput            -            2.4e-78  261.8   0.7   2.1e-74  248.7   0.1   2.1   1   1   1   2   2   2   2 Hsp70 family protein 
WP_010076108.1       -          hspoutput            -              2e-59  199.3   5.3   2.4e-59  199.0   5.3   1.0   1   0   0   1   1   1   1 Hsp70 family protein 
WP_010075827.1       -          hspoutput            -            7.3e-13   45.5  10.0   1.8e-12   44.2   9.2   2.0   1   1   1   2   2   2   1 rod shape-determining protein 
WP_010076656.1       -          hspoutput            -            3.5e-11   39.9   3.7     8e-11   38.7   3.7   1.8   1   1   0   1   1   1   1 rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_18.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match18resultshsp.search resultshsp ./proteomes/proteome_18.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:10 2021
# [ok]
