#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_004214171.1       -          hspoutput            -           3.4e-207  687.3  17.7  5.6e-207  686.6  17.7   1.2   1   1   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_27.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match27resultshsp.search resultshsp ./proteomes/proteome_27.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:12 2021
# [ok]
