#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          hspoutput            -           3.3e-223  741.4  18.9  3.7e-223  741.2  18.9   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          hspoutput            -            1.8e-37  127.9   0.1   2.9e-37  127.2   0.1   1.2   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          hspoutput            -              3e-32  110.6   0.0   3.6e-32  110.3   0.0   1.0   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          hspoutput            -            4.7e-27   93.5   0.0   6.2e-27   93.0   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          hspoutput            -            3.1e-23   80.8   0.0   4.5e-23   80.3   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          hspoutput            -            1.4e-14   52.2   0.0   2.6e-14   51.4   0.0   1.4   1   1   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          hspoutput            -            0.00053   17.3   0.0   0.00063   17.1   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_22.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match22resultshsp.search resultshsp ./proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:11 2021
# [ok]
