#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          hspoutput            -             3e-251  832.6  19.3    5e-222  736.1  14.1   2.1   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          hspoutput            -            5.1e-10   35.8   0.6   9.6e-10   34.8   0.6   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          hspoutput            -            1.9e-05   20.7   0.1   3.9e-05   19.6   0.1   1.4   2   0   0   2   2   2   1 rod shape-determining protein MreB 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_21.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match21resultshsp.search resultshsp ./proteomes/proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:11 2021
# [ok]
