#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010901497.1       -          hspoutput            -           2.7e-249  825.0  19.5  3.2e-249  824.7  19.5   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_26.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match26resultshsp.search resultshsp ./proteomes/proteome_26.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:12 2021
# [ok]
