#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_053549228.1       -          hspoutput            -           2.6e-247  819.6  20.4  1.2e-244  810.8  20.4   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_053550046.1       -          hspoutput            -            7.4e-08   28.6   5.2   2.1e-07   27.1   5.2   1.8   1   1   0   1   1   1   1 rod shape-determining protein 
WP_082351077.1       -          hspoutput            -              0.015   11.1   0.0     0.022   10.5   0.0   1.2   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.3.1 (Jul 2020)
# Pipeline mode:   SEARCH
# Query file:      resultshsp
# Target file:     ./proteomes/proteome_31.fasta
# Option settings: /afs/crc.nd.edu/user/e/edeegan2/Private/hammer/bin/hmmsearch --tblout match31resultshsp.search resultshsp ./proteomes/proteome_31.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/edeegan2/Private/Project/Biocomp-Project
# Date:            Fri Oct 15 11:05:13 2021
# [ok]
